This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: bibliography.bib
Warning--entry type for "Bottcher" isn't style-file defined
--line 22 of file bibliography.bib
Warning--I didn't find a database entry for "?"
Name 2 in "Daniušis, P. and Vaitkus, Pr., and Petkevičius, L." has a comma at the end for entry HSCA
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "David Applebaum, B.V. Rajarama Bhat, Johan Kustermans, J. Martin Lindsay, Michael Schuermann, Uwe Franz" for entry KacTheorem
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "David Applebaum, B.V. Rajarama Bhat, Johan Kustermans, J. Martin Lindsay, Michael Schuermann, Uwe Franz" for entry KacTheorem
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "David Applebaum, B.V. Rajarama Bhat, Johan Kustermans, J. Martin Lindsay, Michael Schuermann, Uwe Franz" for entry KacTheorem
while executing---line 944 of file unsrt.bst
Warning--empty journal in KacTheorem
You've used 20 entries,
            1791 wiz_defined-function locations,
            591 strings with 7835 characters,
and the built_in function-call counts, 5235 in all, are:
= -- 409
> -- 341
< -- 5
+ -- 118
- -- 98
* -- 377
:= -- 861
add.period$ -- 65
call.type$ -- 20
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 231
empty$ -- 484
format.name$ -- 98
if$ -- 1162
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 22
newline$ -- 102
num.names$ -- 30
pop$ -- 84
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 99
stack$ -- 0
substring$ -- 224
swap$ -- 55
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 42
width$ -- 22
write$ -- 220
(There were 4 error messages)
