\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Gretton2005MeasuringSD}
\citation{EigenHSIC}
\citation{Ma2020TheHB}
\citation{NIPS2008_f7664060}
\citation{li2021selfsupervised}
\citation{NIPS2008_f7664060}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Cover2006}
\citation{e20110813}
\citation{Gretton2005MeasuringSD}
\citation{?}
\citation{Pczos2012CopulabasedKD}
\citation{Feuerverger}
\citation{Szekely}
\citation{Szekely}
\citation{Bottcher}
\citation{Szekely}
\citation{Szekely}
\citation{Edlemann}
\@writefile{toc}{\contentsline {section}{\numberline {2}Previous work}{2}{section.2}}
\newlabel{section:previous_work}{{2}{2}{Previous work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Characteristic-function-based methods}{2}{subsection.2.1}}
\newlabel{section:previous_work_cf}{{2.1}{2}{Characteristic-function-based methods}{subsection.2.1}{}}
\newlabel{eq:characteristic_function}{{1}{2}{Characteristic-function-based methods}{equation.2.1}{}}
\newlabel{eq:ecf}{{2}{2}{Characteristic-function-based methods}{equation.2.2}{}}
\newlabel{eq:joint_characteristic_function}{{3}{2}{Characteristic-function-based methods}{equation.2.3}{}}
\newlabel{eq:joint_ecf}{{4}{2}{Characteristic-function-based methods}{equation.2.4}{}}
\newlabel{eq:kac_theorem}{{5}{2}{Characteristic-function-based methods}{equation.2.5}{}}
\citation{NEURIPS2019_9015}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Independence Measure}{3}{section.3}}
\newlabel{section:proposed_method}{{3}{3}{Proposed Independence Measure}{section.3}{}}
\newlabel{eq:kim}{{6}{3}{Proposed Independence Measure}{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Properties}{3}{subsection.3.1}}
\newlabel{thm:properties}{{1}{3}{}{theorem.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Estimation}{3}{subsection.3.2}}
\newlabel{eq:estimator}{{7}{3}{Estimation}{equation.3.7}{}}
\citation{Loshchilov2019DecoupledWD}
\citation{10.5555/3279302}
\citation{?}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces KacIM estimator computation algorithm}}{4}{algorithm.1}}
\newlabel{alg:estimator_computation}{{1}{4}{Estimation}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Kernel version}{4}{subsection.3.3}}
\newlabel{eq:kernel_estimator}{{8}{4}{Kernel version}{equation.3.8}{}}
\newlabel{eq:kernel_estimator1}{{9}{4}{Kernel version}{equation.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{4}{section.4}}
\newlabel{section:experiments}{{4}{4}{Experiments}{section.4}{}}
\citation{OpenML2013}
\newlabel{fig:experiments_simulation}{{4.1}{5}{Non-linear statistical dependence detection}{section*.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dependence detection in independent data (blue), additive (orange) and multiplicative (green) noise scenarios.}}{5}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Generated data}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {paragraph}{Non-linear statistical dependence detection}{5}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Noise variance effect}{5}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Feature Extraction}{5}{subsection.4.2}}
\citation{?}
\citation{?}
\newlabel{fig:experiments_noise_level_effect}{{4.1}{6}{Noise variance effect}{section*.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Noise level ($x$ axis) vs final iteration KacIM value ($y$ axis). KacIM values for larger noise levels saturates as in tail of graph.}}{6}{figure.2}}
\newlabel{table:classification_accuracies}{{4.2}{6}{Feature Extraction}{equation.4.10}{}}
\newlabel{eq:kim_feature_extraction}{{10}{6}{Feature Extraction}{equation.4.10}{}}
\bibstyle{unsrt}
\bibdata{bibliography}
\bibcite{Gretton2005MeasuringSD}{1}
\bibcite{EigenHSIC}{2}
\bibcite{Ma2020TheHB}{3}
\bibcite{NIPS2008_f7664060}{4}
\bibcite{li2021selfsupervised}{5}
\bibcite{Cover2006}{6}
\bibcite{e20110813}{7}
\bibcite{Pczos2012CopulabasedKD}{8}
\bibcite{Feuerverger}{9}
\bibcite{Szekely}{10}
\bibcite{Bottcher}{11}
\bibcite{Edlemann}{12}
\bibcite{NEURIPS2019_9015}{13}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{7}{section.5}}
\newlabel{section:discussion}{{5}{7}{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgements}{7}{section.6}}
\bibcite{Loshchilov2019DecoupledWD}{14}
\bibcite{10.5555/3279302}{15}
\bibcite{OpenML2013}{16}
