\relax 
\citation{?}
\citation{?}
\citation{?}
\citation{Feuerverger}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{KacTheorem}
\citation{?}
\citation{?}
\citation{?}
\citation{?}
\citation{?}
\@writefile{toc}{\contentsline {section}{\numberline {2}Previous work}{2}}
\newlabel{section:previous_work}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Characteristic-function-based methods}{2}}
\newlabel{section:previous_work_cf}{{2.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Method}{2}}
\newlabel{section:proposed_method}{{3}{2}}
\newlabel{eq:kim}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Estimation}{2}}
\newlabel{eq:estimator}{{3}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces KacIM estimator computation algorithm}}{2}}
\newlabel{alg:estimator_computation}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{2}}
\newlabel{section:experiments}{{4}{2}}
\newlabel{fig:experiments_simulation}{{4.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dependence detection in additive (left) and multiplicative (right) noise scenario.}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Generated data}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Influence of noise level $\lambda $ to KacIM estimator value}{3}}
\bibstyle{unsrt}
\bibdata{bibliography}
\newlabel{fig:experiments_noise_level_effect}{{4.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Noise level ($x$ axis) vs final iteration KacIM value ($y$ axis). KacIM values for larger noise levels saturates as in tail of graph.}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Feature Extraction}{4}}
\newlabel{eq:kim_feature_extraction}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{4}}
\newlabel{section:discussion}{{5}{4}}
