This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: bibliography.bib
You're missing a field part---line 16 of file bibliography.bib
 : author = 
 :          'David Applebaum, B.V. Rajarama Bhat, Johan Kustermans, J. Martin Lindsay, Michael Schuermann, Uwe Franz',
I'm skipping whatever remains of this entry
Warning--entry type for "Bottcher" isn't style-file defined
--line 20 of file bibliography.bib
Warning--I didn't find a database entry for "?"
You've used 16 entries,
            1791 wiz_defined-function locations,
            560 strings with 7067 characters,
and the built_in function-call counts, 4044 in all, are:
= -- 308
> -- 271
< -- 3
+ -- 94
- -- 78
* -- 293
:= -- 672
add.period$ -- 50
call.type$ -- 16
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 176
empty$ -- 375
format.name$ -- 78
if$ -- 890
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 17
newline$ -- 82
num.names$ -- 22
pop$ -- 65
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 75
stack$ -- 0
substring$ -- 166
swap$ -- 39
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 32
width$ -- 18
write$ -- 174
(There was 1 error message)
