This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: bibliography.bib
You're missing a field part---line 16 of file bibliography.bib
 : author = 
 :          'David Applebaum, B.V. Rajarama Bhat, Johan Kustermans, J. Martin Lindsay, Michael Schuermann, Uwe Franz',
I'm skipping whatever remains of this entry
Warning--entry type for "Bottcher" isn't style-file defined
--line 20 of file bibliography.bib
Warning--I didn't find a database entry for "?"
You've used 14 entries,
            1791 wiz_defined-function locations,
            544 strings with 6614 characters,
and the built_in function-call counts, 3493 in all, are:
= -- 265
> -- 240
< -- 3
+ -- 83
- -- 69
* -- 242
:= -- 586
add.period$ -- 44
call.type$ -- 14
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 154
empty$ -- 318
format.name$ -- 69
if$ -- 769
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 15
newline$ -- 72
num.names$ -- 20
pop$ -- 59
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 70
stack$ -- 0
substring$ -- 126
swap$ -- 36
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 27
width$ -- 16
write$ -- 152
(There was 1 error message)
