This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: bibliography.bib
You're missing a field part---line 16 of file bibliography.bib
 : author = 
 :          'David Applebaum, B.V. Rajarama Bhat, Johan Kustermans, J. Martin Lindsay, Michael Schuermann, Uwe Franz',
I'm skipping whatever remains of this entry
Warning--entry type for "Bottcher" isn't style-file defined
--line 20 of file bibliography.bib
Warning--I didn't find a database entry for "HSCA"
Warning--I didn't find a database entry for "?"
Warning--I didn't find a database entry for "Jacod"
Warning--empty author in KacTheorem
Warning--empty title in KacTheorem
Warning--empty journal in KacTheorem
Warning--empty year in KacTheorem
You've used 17 entries,
            1791 wiz_defined-function locations,
            566 strings with 7105 characters,
and the built_in function-call counts, 4144 in all, are:
= -- 311
> -- 272
< -- 3
+ -- 95
- -- 78
* -- 305
:= -- 679
add.period$ -- 51
call.type$ -- 17
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 184
empty$ -- 389
format.name$ -- 78
if$ -- 909
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 18
newline$ -- 85
num.names$ -- 22
pop$ -- 73
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 81
stack$ -- 0
substring$ -- 166
swap$ -- 39
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 32
width$ -- 19
write$ -- 178
(There was 1 error message)
