This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: bibliography.bib
Warning--entry type for "Bottcher" isn't style-file defined
--line 35 of file bibliography.bib
Warning--I didn't find a database entry for "?"
Name 2 in "Daniušis, P. and Vaitkus, Pr., and Petkevičius, L." has a comma at the end for entry HSCA
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "David Applebaum, B.V. Rajarama Bhat, Johan Kustermans, J. Martin Lindsay, Michael Schuermann, Uwe Franz" for entry KacTheorem
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "David Applebaum, B.V. Rajarama Bhat, Johan Kustermans, J. Martin Lindsay, Michael Schuermann, Uwe Franz" for entry KacTheorem
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "David Applebaum, B.V. Rajarama Bhat, Johan Kustermans, J. Martin Lindsay, Michael Schuermann, Uwe Franz" for entry KacTheorem
while executing---line 944 of file unsrt.bst
Warning--empty journal in KacTheorem
Warning--can't use both author and editor fields in Wilcoxon1992
You've used 24 entries,
            1791 wiz_defined-function locations,
            625 strings with 9074 characters,
and the built_in function-call counts, 6482 in all, are:
= -- 542
> -- 357
< -- 9
+ -- 126
- -- 102
* -- 446
:= -- 1019
add.period$ -- 78
call.type$ -- 24
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 302
empty$ -- 611
format.name$ -- 102
if$ -- 1472
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 27
newline$ -- 122
num.names$ -- 34
pop$ -- 97
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 150
stack$ -- 0
substring$ -- 339
swap$ -- 92
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 55
width$ -- 26
write$ -- 267
(There were 4 error messages)
