This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: bibliography.bib
Warning--entry type for "Bottcher" isn't style-file defined
--line 35 of file bibliography.bib
Warning--I didn't find a database entry for "?"
Name 2 in "Daniušis, P. and Vaitkus, Pr., and Petkevičius, L." has a comma at the end for entry HSCA
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "David Applebaum, B.V. Rajarama Bhat, Johan Kustermans, J. Martin Lindsay, Michael Schuermann, Uwe Franz" for entry KacTheorem
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "David Applebaum, B.V. Rajarama Bhat, Johan Kustermans, J. Martin Lindsay, Michael Schuermann, Uwe Franz" for entry KacTheorem
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "David Applebaum, B.V. Rajarama Bhat, Johan Kustermans, J. Martin Lindsay, Michael Schuermann, Uwe Franz" for entry KacTheorem
while executing---line 944 of file unsrt.bst
Warning--empty journal in KacTheorem
You've used 22 entries,
            1791 wiz_defined-function locations,
            608 strings with 8356 characters,
and the built_in function-call counts, 5941 in all, are:
= -- 471
> -- 380
< -- 7
+ -- 131
- -- 109
* -- 433
:= -- 967
add.period$ -- 72
call.type$ -- 22
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 262
empty$ -- 545
format.name$ -- 109
if$ -- 1324
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 24
newline$ -- 112
num.names$ -- 34
pop$ -- 89
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 119
stack$ -- 0
substring$ -- 271
swap$ -- 69
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 49
width$ -- 24
write$ -- 244
(There were 4 error messages)
