\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{?}
\citation{?}
\citation{?}
\citation{?}
\citation{?}
\citation{?}
\citation{?}
\citation{?}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Feuerverger}
\citation{Bottcher}
\citation{Belu2012MultivariateMO}
\citation{KacTheorem}
\citation{Pytorch}
\citation{?}
\citation{?}
\citation{?}
\citation{?}
\citation{?}
\@writefile{toc}{\contentsline {section}{\numberline {2}Previous work}{2}{section.2}}
\newlabel{section:previous_work}{{2}{2}{Previous work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Characteristic-function-based methods}{2}{subsection.2.1}}
\newlabel{section:previous_work_cf}{{2.1}{2}{Characteristic-function-based methods}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Method}{2}{section.3}}
\newlabel{section:proposed_method}{{3}{2}{Proposed Method}{section.3}{}}
\newlabel{eq:characteristic_function}{{1}{2}{Proposed Method}{equation.3.1}{}}
\newlabel{eq:kim}{{3}{2}{Proposed Method}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Estimation}{2}{subsection.3.1}}
\newlabel{eq:estimator}{{4}{2}{Estimation}{equation.3.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces KacIM estimator computation algorithm}}{3}{algorithm.1}}
\newlabel{alg:estimator_computation}{{1}{3}{Estimation}{algorithm.1}{}}
\newlabel{fig:experiments_simulation}{{4.1}{3}{Generated data}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dependence detection in additive (left) and multiplicative (right) noise scenario.}}{3}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{3}{section.4}}
\newlabel{section:experiments}{{4}{3}{Experiments}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Generated data}{3}{subsection.4.1}}
\citation{?}
\newlabel{fig:experiments_noise_level_effect}{{4.2}{4}{Influence of noise level $\lambda $ to KacIM estimator value}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Noise level ($x$ axis) vs final iteration KacIM value ($y$ axis). KacIM values for larger noise levels saturates as in tail of graph.}}{4}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Influence of noise level $\lambda $ to KacIM estimator value}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Feature Extraction}{4}{subsection.4.3}}
\newlabel{eq:kim_feature_extraction}{{5}{4}{Feature Extraction}{equation.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{4}{section.5}}
\newlabel{section:discussion}{{5}{4}{Discussion}{section.5}{}}
\bibstyle{unsrt}
\bibdata{bibliography}
\bibcite{Feuerverger}{1}
\bibcite{Bottcher}{2}
\bibcite{Belu2012MultivariateMO}{3}
\bibcite{KacTheorem}{4}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgements}{5}{section.6}}
