This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: bibliography.bib
Warning--entry type for "Bottcher" isn't style-file defined
--line 36 of file bibliography.bib
Warning--I didn't find a database entry for "?"
Name 2 in "Daniušis, P. and Vaitkus, Pr., and Petkevičius, L." has a comma at the end for entry HSCA
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "David Applebaum, B.V. Rajarama Bhat, Johan Kustermans, J. Martin Lindsay, Michael Schuermann, Uwe Franz" for entry KacTheorem
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "David Applebaum, B.V. Rajarama Bhat, Johan Kustermans, J. Martin Lindsay, Michael Schuermann, Uwe Franz" for entry KacTheorem
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "David Applebaum, B.V. Rajarama Bhat, Johan Kustermans, J. Martin Lindsay, Michael Schuermann, Uwe Franz" for entry KacTheorem
while executing---line 944 of file unsrt.bst
Warning--empty journal in KacTheorem
You've used 21 entries,
            1791 wiz_defined-function locations,
            598 strings with 7992 characters,
and the built_in function-call counts, 5442 in all, are:
= -- 428
> -- 349
< -- 5
+ -- 121
- -- 100
* -- 390
:= -- 895
add.period$ -- 68
call.type$ -- 21
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 240
empty$ -- 505
format.name$ -- 100
if$ -- 1209
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 23
newline$ -- 107
num.names$ -- 31
pop$ -- 85
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 103
stack$ -- 0
substring$ -- 239
swap$ -- 56
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 44
width$ -- 23
write$ -- 231
(There were 4 error messages)
