This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: bibliography.bib
You're missing a field part---line 16 of file bibliography.bib
 : author = 
 :          'David Applebaum, B.V. Rajarama Bhat, Johan Kustermans, J. Martin Lindsay, Michael Schuermann, Uwe Franz',
I'm skipping whatever remains of this entry
Warning--entry type for "Bottcher" isn't style-file defined
--line 20 of file bibliography.bib
Warning--I didn't find a database entry for "?"
Warning--I didn't find a database entry for "Pytorch"
Warning--empty booktitle in Belu2012MultivariateMO
Warning--empty author in KacTheorem
Warning--empty title in KacTheorem
Warning--empty journal in KacTheorem
Warning--empty year in KacTheorem
You've used 4 entries,
            1791 wiz_defined-function locations,
            470 strings with 4058 characters,
and the built_in function-call counts, 646 in all, are:
= -- 45
> -- 20
< -- 0
+ -- 9
- -- 5
* -- 42
:= -- 96
add.period$ -- 9
call.type$ -- 4
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 33
empty$ -- 80
format.name$ -- 5
if$ -- 138
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 3
newline$ -- 20
num.names$ -- 3
pop$ -- 24
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 16
stack$ -- 0
substring$ -- 25
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 5
width$ -- 5
write$ -- 34
(There was 1 error message)
