\begin{thebibliography}{10}

\bibitem{Gretton2005MeasuringSD}
Arthur Gretton, Olivier Bousquet, Alex Smola, and Bernhard Sch{\"o}lkopf.
\newblock Measuring statistical dependence with hilbert-schmidt norms.
\newblock In {\em ALT}, 2005.

\bibitem{EigenHSIC}
P.~Daniu{\v{s}}is and P.~Vaitkus.
\newblock Supervised feature extraction using hilbert-schmidt norms.
\newblock In Emilio Corchado and Hujun Yin, editors, {\em Intelligent Data
  Engineering and Automated Learning - IDEAL 2009}, pages 25--33, Berlin,
  Heidelberg, 2009. Springer Berlin Heidelberg.

\bibitem{HSCA}
P.~Daniušis, Pr. Vaitkus, and L.~Petkevičius.
\newblock Hilbert–schmidt component analysis.
\newblock {\em Lithuanian mathematical journal}, 57(A):7–11, Dec. 2016.

\bibitem{Ma2020TheHB}
Kurt Wan-Duo Ma, J.~P. Lewis, and W.~Kleijn.
\newblock The hsic bottleneck: Deep learning without back-propagation.
\newblock {\em ArXiv}, abs/1908.01580, 2020.

\bibitem{NIPS2008_f7664060}
Patrik Hoyer, Dominik Janzing, Joris~M Mooij, Jonas Peters, and Bernhard
  Sch\"{o}lkopf.
\newblock Nonlinear causal discovery with additive noise models.
\newblock In D.~Koller, D.~Schuurmans, Y.~Bengio, and L.~Bottou, editors, {\em
  Advances in Neural Information Processing Systems}, volume~21. Curran
  Associates, Inc., 2009.

\bibitem{li2021selfsupervised}
Yazhe Li, Roman Pogodin, Danica~J. Sutherland, and Arthur Gretton.
\newblock Self-supervised learning with kernel dependence maximization.
\newblock In {\em Thirty-Fifth Conference on Neural Information Processing
  Systems}, 2021.

\bibitem{Cover2006}
Thomas~M. Cover and Joy~A. Thomas.
\newblock {\em Elements of Information Theory 2nd Edition (Wiley Series in
  Telecommunications and Signal Processing)}.
\newblock Wiley-Interscience, July 2006.

\bibitem{Feuerverger}
Andrey Feuerverger.
\newblock A consistent test for bivariate dependence.
\newblock {\em International Statistical Review / Revue Internationale de
  Statistique}, 61(3):419--433, 1993.

\bibitem{Szekely}
Gábor~J. Székely, Maria~L. Rizzo, and Nail~K. Bakirov.
\newblock {Measuring and testing dependence by correlation of distances}.
\newblock {\em The Annals of Statistics}, 35(6):2769 -- 2794, 2007.

\bibitem{Pczos2012CopulabasedKD}
Barnab{\'a}s P{\'o}czos, Zoubin Ghahramani, and Jeff~G. Schneider.
\newblock Copula-based kernel dependency measures.
\newblock {\em ArXiv}, abs/1206.4682, 2012.

\bibitem{NIPS2019_9147}
Youssef Mroueh, Tom Sercu, Mattia Rigotti, Inkit Padhi, and Cicero Nogueira~dos
  Santos.
\newblock Sobolev independence criterion.
\newblock In H.~Wallach, H.~Larochelle, A.~Beygelzimer, F.~d\textquotesingle
  Alch\'{e}-Buc, E.~Fox, and R.~Garnett, editors, {\em Advances in Neural
  Information Processing Systems 32}, pages 9505--9515. Curran Associates,
  Inc., 2019.

\bibitem{Bottcher}
Björn Böttcher, Martin Keller-Ressel, and René Schilling.
\newblock Distance multivariance: New dependence measures for random vectors,
  10 2018.

\bibitem{CHAUDHURI201915}
Arin Chaudhuri and Wenhao Hu.
\newblock A fast algorithm for computing distance correlation.
\newblock {\em Computational Statistics and Data Analysis}, 135:15--24, 2019.

\bibitem{Edlemann}
Dominic Edelmann, Konstantinos Fokianos, and Maria Pitsillou.
\newblock {An Updated Literature Review of Distance Correlation and Its
  Applications to Time Series}.
\newblock {\em International Statistical Review}, 87(2):237--262, August 2019.

\bibitem{Jacod}
Jacod Jean.
\newblock {\em Probability essentials / Jean Jacod, Philip Protter}.
\newblock Universitext. Springer, Berlin Heidelberg New York, 2nd edition
  edition, 2003.

\bibitem{KacTheorem}
Johan Kustermans J. Martin Lindsay Michael Schuermann Uwe~Franz
  David~Applebaum, B.V. Rajarama~Bhat.
\newblock Quantum independent increment processes i: From classical probability
  to quantum stochastic calculus.
\newblock 2005.

\bibitem{pmlr-v80-belghazi18a}
Mohamed~Ishmael Belghazi, Aristide Baratin, Sai Rajeshwar, Sherjil Ozair,
  Yoshua Bengio, Aaron Courville, and Devon Hjelm.
\newblock Mutual information neural estimation.
\newblock In Jennifer Dy and Andreas Krause, editors, {\em Proceedings of the
  35th International Conference on Machine Learning}, volume~80 of {\em
  Proceedings of Machine Learning Research}, pages 531--540. PMLR, 10--15 Jul
  2018.

\bibitem{NEURIPS2019_9015}
Adam Paszke, Sam Gross, Francisco Massa, Adam Lerer, James Bradbury, Gregory
  Chanan, Trevor Killeen, Zeming Lin, Natalia Gimelshein, Luca Antiga, Alban
  Desmaison, Andreas Kopf, Edward Yang, Zachary DeVito, Martin Raison, Alykhan
  Tejani, Sasank Chilamkurthy, Benoit Steiner, Lu~Fang, Junjie Bai, and Soumith
  Chintala.
\newblock Pytorch: An imperative style, high-performance deep learning library.
\newblock In H.~Wallach, H.~Larochelle, A.~Beygelzimer, F.~d\textquotesingle
  Alch\'{e}-Buc, E.~Fox, and R.~Garnett, editors, {\em Advances in Neural
  Information Processing Systems 32}, pages 8024--8035. Curran Associates,
  Inc., 2019.

\bibitem{Loshchilov2019DecoupledWD}
Ilya Loshchilov and Frank Hutter.
\newblock Decoupled weight decay regularization.
\newblock In {\em ICLR}, 2019.

\bibitem{10.5555/3279302}
Bernhard Sch\"{o}lkopf, Alexander~J. Smola, and Francis Bach.
\newblock {\em Learning with Kernels: Support Vector Machines, Regularization,
  Optimization, and Beyond}.
\newblock The MIT Press, 2018.

\bibitem{OpenML2013}
Joaquin Vanschoren, Jan~N. van Rijn, Bernd Bischl, and Luis Torgo.
\newblock Openml: Networked science in machine learning.
\newblock {\em SIGKDD Explorations}, 15(2):49--60, 2013.

\bibitem{NIPS2004_42fe8808}
Jacob Goldberger, Geoffrey~E Hinton, Sam Roweis, and Russ~R Salakhutdinov.
\newblock Neighbourhood components analysis.
\newblock In L.~Saul, Y.~Weiss, and L.~Bottou, editors, {\em Advances in Neural
  Information Processing Systems}, volume~17. MIT Press, 2004.

\end{thebibliography}
