This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: bibliography.bib
Warning--entry type for "Bottcher" isn't style-file defined
--line 35 of file bibliography.bib
Warning--I didn't find a database entry for "?"
Name 2 in "Daniušis, P. and Vaitkus, Pr., and Petkevičius, L." has a comma at the end for entry HSCA
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "David Applebaum, B.V. Rajarama Bhat, Johan Kustermans, J. Martin Lindsay, Michael Schuermann, Uwe Franz" for entry KacTheorem
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "David Applebaum, B.V. Rajarama Bhat, Johan Kustermans, J. Martin Lindsay, Michael Schuermann, Uwe Franz" for entry KacTheorem
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "David Applebaum, B.V. Rajarama Bhat, Johan Kustermans, J. Martin Lindsay, Michael Schuermann, Uwe Franz" for entry KacTheorem
while executing---line 944 of file unsrt.bst
Warning--empty journal in KacTheorem
You've used 23 entries,
            1791 wiz_defined-function locations,
            614 strings with 8640 characters,
and the built_in function-call counts, 6326 in all, are:
= -- 509
> -- 394
< -- 8
+ -- 136
- -- 113
* -- 455
:= -- 1018
add.period$ -- 75
call.type$ -- 23
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 282
empty$ -- 577
format.name$ -- 113
if$ -- 1419
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 25
newline$ -- 117
num.names$ -- 35
pop$ -- 92
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 137
stack$ -- 0
substring$ -- 307
swap$ -- 81
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 52
width$ -- 25
write$ -- 255
(There were 4 error messages)
