\relax 
\citation{KacTheorem}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Previous work}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Method}{1}}
\newlabel{eq:kim}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Estimation}{1}}
\newlabel{eq:estimator}{{3}{1}}
\citation{?}
\citation{?}
\citation{?}
\citation{?}
\citation{?}
\newlabel{fig:experiments_simulation}{{4.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dependence detection in additive (left) and multiplicative (right) noise scenario.}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Generated data}{2}}
\bibcite{KacTheorem}{1}
\newlabel{fig:experiments_noise_level_effect}{{4.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Noise level ($x$ axis) vs final iteration KacIM value ($y$ axis). KacIM values for larger noise levels saturates to the level similar to its final values.}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Influence of noise level $\lambda $ to KacIM estimator value}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Feature Extraction}{3}}
\newlabel{eq:kim_feature_extraction}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{3}}
