\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{?}
\citation{?}
\citation{?}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Cover2006}
\citation{e20110813}
\citation{Gretton2005MeasuringSD}
\citation{?}
\citation{Pczos2012CopulabasedKD}
\citation{Feuerverger}
\citation{Szekely}
\citation{Bottcher}
\citation{Szekely}
\citation{Szkely2013PartialDC}
\@writefile{toc}{\contentsline {section}{\numberline {2}Previous work}{2}{section.2}}
\newlabel{section:previous_work}{{2}{2}{Previous work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Characteristic-function-based methods}{2}{subsection.2.1}}
\newlabel{section:previous_work_cf}{{2.1}{2}{Characteristic-function-based methods}{subsection.2.1}{}}
\newlabel{eq:characteristic_function}{{1}{2}{Characteristic-function-based methods}{equation.2.1}{}}
\newlabel{eq:ecf}{{2}{2}{Characteristic-function-based methods}{equation.2.2}{}}
\newlabel{eq:joint_characteristic_function}{{3}{2}{Characteristic-function-based methods}{equation.2.3}{}}
\newlabel{eq:joint_ecf}{{4}{2}{Characteristic-function-based methods}{equation.2.4}{}}
\citation{Szekely}
\citation{NEURIPS2019_9015}
\citation{Loshchilov2019DecoupledWD}
\citation{10.5555/3279302}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Independence Measure}{3}{section.3}}
\newlabel{section:proposed_method}{{3}{3}{Proposed Independence Measure}{section.3}{}}
\newlabel{eq:kim}{{6}{3}{Proposed Independence Measure}{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Properties}{3}{subsection.3.1}}
\newlabel{thm:properties}{{1}{3}{}{theorem.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Estimation}{3}{subsection.3.2}}
\newlabel{eq:estimator}{{7}{3}{Estimation}{equation.3.7}{}}
\citation{?}
\citation{?}
\citation{?}
\citation{EigenHSIC}
\citation{Ma2020TheHB}
\citation{NIPS2008_f7664060}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces KacIM estimator computation algorithm}}{4}{algorithm.1}}
\newlabel{alg:estimator_computation}{{1}{4}{Estimation}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Kernel version}{4}{subsection.3.3}}
\newlabel{eq:kernel_estimator}{{8}{4}{Kernel version}{equation.3.8}{}}
\newlabel{eq:kernel_estimator1}{{9}{4}{Kernel version}{equation.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{4}{section.4}}
\newlabel{section:experiments}{{4}{4}{Experiments}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Generated data}{4}{subsection.4.1}}
\citation{?}
\newlabel{fig:experiments_simulation}{{4.1}{5}{Generated data}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dependence detection in additive (left) and multiplicative (right) noise scenarios.}}{5}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Influence of noise variance and data scale}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {paragraph}{Noise variance}{5}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Scale invariance}{5}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Feature Extraction}{5}{subsection.4.3}}
\newlabel{eq:kim_feature_extraction}{{10}{5}{Feature Extraction}{equation.4.10}{}}
\bibstyle{unsrt}
\bibdata{bibliography}
\bibcite{Cover2006}{1}
\bibcite{e20110813}{2}
\bibcite{Gretton2005MeasuringSD}{3}
\bibcite{Pczos2012CopulabasedKD}{4}
\bibcite{Feuerverger}{5}
\bibcite{Szekely}{6}
\newlabel{fig:experiments_noise_level_effect}{{4.2}{6}{Noise variance}{section*.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Noise level ($x$ axis) vs final iteration KacIM value ($y$ axis). KacIM values for larger noise levels saturates as in tail of graph.}}{6}{figure.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{6}{section.5}}
\newlabel{section:discussion}{{5}{6}{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgements}{6}{section.6}}
\bibcite{Bottcher}{7}
\bibcite{Szkely2013PartialDC}{8}
\bibcite{NEURIPS2019_9015}{9}
\bibcite{Loshchilov2019DecoupledWD}{10}
\bibcite{10.5555/3279302}{11}
\bibcite{EigenHSIC}{12}
\bibcite{Ma2020TheHB}{13}
\bibcite{NIPS2008_f7664060}{14}
